<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"my0521.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录automake编译一个项目">
<meta property="og:type" content="article">
<meta property="og:title" content="MSYS的automake实记">
<meta property="og:url" content="https://my0521.github.io/2018/01/01/MSYS%E7%9A%84automake%E5%AE%9E%E8%AE%B0/index.html">
<meta property="og:site_name" content="miracle">
<meta property="og:description" content="记录automake编译一个项目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-01T12:00:48.000Z">
<meta property="article:modified_time" content="2024-06-22T08:41:20.864Z">
<meta property="article:author" content="my">
<meta property="article:tag" content="make">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://my0521.github.io/2018/01/01/MSYS%E7%9A%84automake%E5%AE%9E%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://my0521.github.io/2018/01/01/MSYS%E7%9A%84automake%E5%AE%9E%E8%AE%B0/","path":"2018/01/01/MSYS的automake实记/","title":"MSYS的automake实记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MSYS的automake实记 | miracle</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">miracle</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-happy"><a href="/happy/" rel="section"><i class="fa fa-th fa-fw"></i>happy</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E7%BB%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">先安装依赖组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#automake"><span class="nav-number">2.</span> <span class="nav-text">automake</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">my</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">182</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/my0521" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;my0521" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yeal166@163.com" title="E-Mail → mailto:yeal166@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://my0521.github.io/2018/01/01/MSYS%E7%9A%84automake%E5%AE%9E%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="my">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="miracle">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MSYS的automake实记 | miracle">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MSYS的automake实记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-01 20:00:48" itemprop="dateCreated datePublished" datetime="2018-01-01T20:00:48+08:00">2018-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-22 16:41:20" itemprop="dateModified" datetime="2024-06-22T16:41:20+08:00">2024-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/make/" itemprop="url" rel="index"><span itemprop="name">make</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>记录automake编译一个项目</p>
<span id="more"></span>

<h2 id="先安装依赖组件"><a href="#先安装依赖组件" class="headerlink" title="先安装依赖组件"></a>先安装依赖组件</h2><ul>
<li>autoconf</li>
<li>automake，</li>
<li>m4</li>
<li>libtool</li>
<li>perl</li>
<li>crypt</li>
</ul>
<h2 id="automake"><a href="#automake" class="headerlink" title="automake"></a>automake</h2><ol>
<li>项目结构<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── bin</span><br><span class="line">├── build</span><br><span class="line">├── <span class="keyword">include</span></span><br><span class="line">│   └── <span class="keyword">test</span>.<span class="keyword">h</span></span><br><span class="line">└── src</span><br><span class="line">    ├── main.cpp</span><br><span class="line">    └── <span class="keyword">test</span>.cpp</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>touch Makefile.am<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">AUTOMAKE_OPTIONS</span>=<span class="keyword">foreign</span></span><br><span class="line"><span class="type">SUBDIRS</span>=src  </span><br></pre></td></tr></table></figure>
该目录下面保存的是与 autotools 相关的文件，没有需要编译安装的文件，所以只注<br>明需要进一步处理的子目录信息<code>SUBDIRS=src</code>  </li>
<li>touch Makefile.in</li>
<li>touch src&#x2F;Makefile.am<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INCLUDES=-I<span class="variable">$(top_srcdir)</span>/<span class="keyword">include</span> </span><br><span class="line">bin_PROGRAMS=<span class="variable">$(top_srcdir)</span>/bin/test</span><br><span class="line">__top_srcdir__bin_test_SOURCES=test.cpp main.cpp  </span><br></pre></td></tr></table></figure>
bin_PROGRAMS  指明生成的可执行文件test<br>__top_srcdir__bin_test_SOURCES 列出生成可执行文件需要的源文件test.cpp main.cpp </li>
<li>touch src&#x2F;Makefile.in</li>
</ul>
<ol start="2">
<li>生成m4 宏命令文件configure.scan<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">autoscan</span><br></pre></td></tr></table></figure></li>
<li>将configure.scan复制一份为configure.ac，并修改配置<br>configure.ac 文件是 autoconf 的输入文件，经过 autoconf 处理，展开里面的 m4 宏，<br>输出的是 configure 脚本<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp configure<span class="selector-class">.scan</span> configure.ac</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>修改配置<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#                                               <span class="selector-tag">-</span>*<span class="selector-tag">-</span> <span class="selector-tag">Autoconf</span> <span class="selector-tag">-</span>*<span class="selector-tag">-</span></span><br><span class="line"># <span class="selector-tag">Process</span> <span class="selector-tag">this</span> <span class="selector-tag">file</span> <span class="selector-tag">with</span> <span class="selector-tag">autoconf</span> <span class="selector-tag">to</span> <span class="selector-tag">produce</span> <span class="selector-tag">a</span> <span class="selector-tag">configure</span> <span class="selector-tag">script</span>.</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">AC_PREREQ</span>([<span class="number">2.69</span>])</span><br><span class="line"><span class="selector-tag">AC_INIT</span>([test], [<span class="number">1.0</span>], [<span class="number">811391195</span><span class="variable">@qq</span>.com]) <span class="selector-id">#test</span>是软件名称</span><br><span class="line"><span class="selector-tag">AC_CONFIG_SRCDIR</span>([src/main.cpp]) <span class="selector-id">#src</span>/<span class="selector-tag">main</span><span class="selector-class">.cpp</span>是主函数入口</span><br><span class="line"><span class="selector-tag">AC_CONFIG_HEADERS</span>([config.h])</span><br><span class="line"><span class="selector-tag">AM_INIT_AUTOMAKE</span> <span class="selector-id">#add</span></span><br><span class="line"></span><br><span class="line"># <span class="selector-tag">Checks</span> <span class="selector-tag">for</span> <span class="selector-tag">programs</span>.</span><br><span class="line"><span class="selector-tag">AC_PROG_CXX</span></span><br><span class="line"><span class="selector-tag">AC_PROG_CC</span></span><br><span class="line"></span><br><span class="line"># <span class="selector-tag">Checks</span> <span class="selector-tag">for</span> <span class="selector-tag">libraries</span>.</span><br><span class="line"></span><br><span class="line"># <span class="selector-tag">Checks</span> <span class="selector-tag">for</span> <span class="selector-tag">header</span> <span class="selector-tag">files</span>.</span><br><span class="line"><span class="selector-tag">AC_CHECK_HEADERS</span>([stdlib.h])</span><br><span class="line"></span><br><span class="line"># <span class="selector-tag">Checks</span> <span class="selector-tag">for</span> <span class="selector-tag">typedefs</span>, <span class="selector-tag">structures</span>, <span class="selector-tag">and</span> <span class="selector-tag">compiler</span> <span class="selector-tag">characteristics</span>.</span><br><span class="line"></span><br><span class="line"># <span class="selector-tag">Checks</span> <span class="selector-tag">for</span> <span class="selector-tag">library</span> <span class="selector-tag">functions</span>.</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">AC_CONFIG_FILES</span>([Makefile src/Makefile]) ## <span class="selector-tag">add</span></span><br><span class="line"><span class="selector-tag">AC_OUTPUT</span></span><br></pre></td></tr></table></figure>
<ol>
<li><code>AC_INIT</code> 宏用来定义软件的名称和版本等信息</li>
<li><code>AC_CONFIG_SRCDIR</code> 宏通过侦测所指定的源码文件是否存在，来确定源码目录的有效性可以选择源码目录中的任何一个文件作为代表</li>
<li><code>AC_CONFIG_HEADER</code> 宏用于生成 config.h 文件，里面存放 configure 脚本侦测到的信息如果程序需要使用其中的定义，就在源码中加入#include </li>
<li>configure.ac 文件要求 AC_INIT 宏必须放在开头位置，AC_OUTPUT 放在文件末，中间用来检测编译环境的各种宏没有特别的先后次序要求，由宏之间相互关系决定Makefile 文件的产生</li>
<li>简单的 Makefile.in 可以手动编写，如果使用 automake 产生，需要在 configure.ac 里面加入 AM_INIT_AUTOMAKE 宏进行声明</li>
<li>在 autotools 的命名习惯中，后缀 ac 的文件是 autoconf 的输入文件，后缀 am 的文件是 automake 的输入文件，后缀 in 的文件是 configure 的输入文件 autoconf 旧版本中 configure.in 等同于 configure.ac，虽然新版本也可以识别，但它不符合命名规则，所以新版本的文件应该使用 ac 后缀</li>
<li>configure.ac 里面的宏，主要作用是侦测系统，并没有编译相关的设置因为这些信息是写在 Makefile.am 里面，然后用 automake 工具转换成 Makefile.in，configure脚本执行时再读取 Makefile.in，并与侦测信息一起写到 Makefile 文件</li>
<li>要输出 Makefile，还需要在 configure.ac 中使用 AC_CONFIG_FILES 宏指明该宏并不<br>  是只处理 Makefile，而是将 FILE.in 文件转换为 FILE 文件因为 make 可以遍历子目<br>  录，如果子目录中存在 Makefile，也将同时处理在本例中 src 目录下是源码，其他是<br>  数据文件，可以使用单独一个 Makefile 放在根目录下面，也可以用多个 Makefile由于<br>  每个子目录的 Makefile 只处理本目录的文件，分工明确，是模块化的方法，推荐使用<br>  因此在 configure.ac 里面增加下面的宏，表示软件根目录和子目录中都需要生成<br>  Makefile 文件 <code>AC_CONFIG_FILES([Makefile src/Makefile])</code></li>
</ol>
</li>
</ul>
<ol start="4">
<li>aclocal(aclocal-1.10)<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#忽略，此提示网查说是perl语法问题</span></span><br><span class="line">main::scan_file() called too early to<span class="built_in"> check </span>prototype at /usr/bin/aclocal-1.10 line 617.</span><br></pre></td></tr></table></figure></li>
<li>autoconf</li>
<li>autoheader<br> 生成 config.h.in文件</li>
<li>automake –add-missing<br>automake-1.10 –add-missing<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">configure.ac:8: installing `./install-sh&#x27;</span><br><span class="line">configure.ac:8: installing `./missing&#x27;</span><br></pre></td></tr></table></figure></li>
<li>mkdir build &amp;&amp; cd build</li>
<li>..&#x2F;configure<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">configure: loading site script /mingw32/etc/config<span class="selector-class">.site</span></span><br><span class="line">checking <span class="keyword">for</span> <span class="selector-tag">a</span> BSD-compatible install... /usr/bin/install -c</span><br><span class="line">checking whether build environment is sane... yes</span><br><span class="line">checking <span class="keyword">for</span> <span class="selector-tag">a</span> thread-safe mkdir -<span class="selector-tag">p</span>... /usr/bin/mkdir -<span class="selector-tag">p</span></span><br><span class="line">checking <span class="keyword">for</span> gawk... gawk</span><br><span class="line">checking whether make sets $(MAKE)... yes</span><br><span class="line">checking <span class="keyword">for</span> g++... g++</span><br><span class="line">checking whether the C++ compiler works... yes</span><br><span class="line">checking <span class="keyword">for</span> C++ compiler default output file name... <span class="selector-tag">a</span><span class="selector-class">.exe</span></span><br><span class="line">checking <span class="keyword">for</span> suffix of executables... <span class="selector-class">.exe</span></span><br><span class="line">checking whether we are cross compiling... no</span><br><span class="line">checking <span class="keyword">for</span> suffix of <span class="selector-tag">object</span> files... o</span><br><span class="line">checking whether we are using the GNU C++ compiler... yes</span><br><span class="line">checking whether g++ accepts -g... yes</span><br><span class="line">checking <span class="keyword">for</span> style of include used by make... GNU</span><br><span class="line">checking dependency style of g++... gcc3</span><br><span class="line">checking <span class="keyword">for</span> gcc... gcc</span><br><span class="line">checking whether we are using the GNU C compiler... yes</span><br><span class="line">checking whether gcc accepts -g... yes</span><br><span class="line">checking <span class="keyword">for</span> gcc option to accept ISO C89... <span class="attribute">none</span> needed</span><br><span class="line">checking dependency style of gcc... gcc3</span><br><span class="line">checking how to run the C preprocessor... gcc -E</span><br><span class="line">checking <span class="keyword">for</span> grep that handles long lines and -e... /usr/bin/grep</span><br><span class="line">checking <span class="keyword">for</span> egrep... /usr/bin/grep -E</span><br><span class="line">checking <span class="keyword">for</span> ANSI C <span class="selector-tag">header</span> files... yes</span><br><span class="line">checking <span class="keyword">for</span> sys/types<span class="selector-class">.h</span>... yes</span><br><span class="line">checking <span class="keyword">for</span> sys/stat<span class="selector-class">.h</span>... yes</span><br><span class="line">checking <span class="keyword">for</span> stdlib<span class="selector-class">.h</span>... yes</span><br><span class="line">checking <span class="keyword">for</span> string<span class="selector-class">.h</span>... yes</span><br><span class="line">checking <span class="keyword">for</span> memory<span class="selector-class">.h</span>... yes</span><br><span class="line">checking <span class="keyword">for</span> strings<span class="selector-class">.h</span>... yes</span><br><span class="line">checking <span class="keyword">for</span> inttypes<span class="selector-class">.h</span>... yes</span><br><span class="line">checking <span class="keyword">for</span> stdint<span class="selector-class">.h</span>... yes</span><br><span class="line">checking <span class="keyword">for</span> unistd<span class="selector-class">.h</span>... yes</span><br><span class="line">checking <span class="keyword">for</span> stdlib<span class="selector-class">.h</span>... (cached) yes</span><br><span class="line">configure: creating ./config<span class="selector-class">.status</span></span><br><span class="line">config<span class="selector-class">.status</span>: creating Makefile</span><br><span class="line">config<span class="selector-class">.status</span>: creating <span class="attribute">src</span>/Makefile</span><br><span class="line">config<span class="selector-class">.status</span>: creating config<span class="selector-class">.h</span></span><br><span class="line">config<span class="selector-class">.status</span>: executing depfiles commands</span><br></pre></td></tr></table></figure></li>
<li>make<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">make  <span class="attribute">all</span>-recursive</span><br><span class="line">make<span class="selector-attr">[1]</span>: 进入目录“/home/dell/<span class="attribute">src</span>/test/build”</span><br><span class="line">Making <span class="attribute">all</span> in src</span><br><span class="line">make<span class="selector-attr">[2]</span>: 进入目录“/home/dell/<span class="attribute">src</span>/test/build/src”</span><br><span class="line">g++ -DHAVE_CONFIG_H -I. -I../../<span class="attribute">src</span> -I.. -I../../include     -g -O2 -MT test.o -MD -MP -MF .deps/test.Tpo -c -o test.o ../../src/test.cpp</span><br><span class="line">mv -f .deps/test<span class="selector-class">.Tpo</span> .deps/test<span class="selector-class">.Po</span></span><br><span class="line">g++ -DHAVE_CONFIG_H -I. -I../../<span class="attribute">src</span> -I.. -I../../include     -g -O2 -MT main.o -MD -MP -MF .deps/main.Tpo -c -o main.o ../../src/main.cpp</span><br><span class="line">mv -f .deps/<span class="selector-tag">main</span><span class="selector-class">.Tpo</span> .deps/<span class="selector-tag">main</span><span class="selector-class">.Po</span></span><br><span class="line">g++  -g -O2   -o ../../bin/test<span class="selector-class">.exe</span> test<span class="selector-class">.o</span> <span class="selector-tag">main</span><span class="selector-class">.o</span></span><br><span class="line">make<span class="selector-attr">[2]</span>: 离开目录“/home/dell/<span class="attribute">src</span>/test/build/src”</span><br><span class="line">make<span class="selector-attr">[2]</span>: 进入目录“/home/dell/<span class="attribute">src</span>/test/build”</span><br><span class="line">make<span class="selector-attr">[2]</span>: 离开目录“/home/dell/<span class="attribute">src</span>/test/build”</span><br><span class="line">make<span class="selector-attr">[1]</span>: 离开目录“/home/dell/<span class="attribute">src</span>/test/build”</span><br></pre></td></tr></table></figure></li>
<li>..&#x2F;bin&#x2F;test.exe<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请按任意键继续. . .</span><br><span class="line"></span><br><span class="line">hello <span class="number">5</span></span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/make/" rel="tag"># make</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/01/SpringBoot%E4%BD%BF%E7%94%A8websocket/" rel="prev" title="SpringBoot使用websocket">
                  <i class="fa fa-angle-left"></i> SpringBoot使用websocket
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/01/HtmlAgilityPack/" rel="next" title="HtmlAgilityPack">
                  HtmlAgilityPack <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">my</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
